<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="day3_model">
    <pose>0 0 0 1.5708 0 0</pose>
    <static>true</static>
    <link name="day3_model_link">
      <collision name="collision">
        <geometry>
          <mesh>
          <scale>0.00001 0.000001 0.00001</scale>
            <uri>model://day3_model/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
          <scale>0.008 0.008 0.008</scale>
            <uri>model://day3_model/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

