<sdf version='1.6'>
  <world name='default'>

    <model name='robot field'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://robot_field/meshes/model.dae</uri>
              <scale>0 0 0 </scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://robot_field/meshes/model.dae</uri>
              <scale>15 15 30</scale>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0 0 -1 0 -0 0</pose>
    </model>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.5 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <include>
      <name>person_walking1</name>
      <pose frame=''>4.11701 3.80613 0.02 0 -0 0</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking2</name>
      <pose frame=''>4.11701 3.80613 0.02 0 -0 0</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking3</name>
      <pose frame=''>4.11701 3.80613 0.02 0 -0 0</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking4</name>
      <pose frame=''>4.11701 3.80613 0.02 0 -0 0</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking5</name>
      <pose frame=''>4.11701 3.80613 0.02 0 -0 0</pose>
      <uri>model://person_walking_fixed</uri>
    </include>
 
    
    <include>
      <name>person_walking6</name>
      <pose frame=''>4.11701 3.80613 0.02 0 -0 0</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
    <name>person_walking7</name>
      <pose frame=''>4.11701 3.80613 0.02 0 -0 0</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
     <name>person_walking8</name>
      <pose frame=''>4.11701 3.80613 0.02 0 -0 0</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    
    <state world_name='default'>
      <sim_time>121 273000000</sim_time>
      <real_time>122 101207908</real_time>
      <wall_time>1593982631 610019948</wall_time>
      <iterations>121273</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_walking'>
        <pose frame=''>4.11701 3.80613 -1e-06 -2e-06 1e-06 0.000293</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.11701 3.80613 -1e-06 -2e-06 1e-06 0.000293</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.962295 2.02919 -2.69765 -2.11657 1.05463 0.105493</acceleration>
          <wrench>76.9836 162.335 -215.812 0 -0 0</wrench>
        </link>
      </model>
      <model name='robot field'>
        <pose frame=''>0 0 -1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 -1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.04194 -16.648 22.8987 0 0.901797 1.54419</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

  </world>
</sdf>
