<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Apartment1">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://robot_field/meshes/model.dae</uri>
            <scale>5 5 2</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://robot_field/meshes/model.dae</uri>
            <scale>10 10 30</scale>
          </mesh>
        </geometry>
        <material>
          <!-- <diffuse>1 1 1 1 </diffuse> -->
        </material>
      </visual>
    </link>
  </model>
</sdf>