<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="quadrotor">
    <link name="quadrotor_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.316</mass>
        <inertia>
          <ixx>0.0128</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0128</iyy>
          <iyz>0</iyz>
          <izz>0.0218</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>model://quadrotor/meshes/quadrotor.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>model://quadrotor/meshes/quadrotor.dae</uri>
          </mesh>
        </geometry>

        <material>
<!--          <diffuse>0.9 0.9 0.0 1.0</diffuse>-->
          <diffuse> 1.0 1.0 1.0 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
