<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tunnel_3">
    <static>true</static>
    <link name="tunnel_3_link">
      <collision name="collision">
        <geometry>
          <mesh>
          <scale>1.3 1.3 1.3</scale>
            <uri>model://tunnel_3/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
          <scale>1.3 1.3 1.3</scale>
            <uri>model://tunnel_3/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

