<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rock_4">
    <static>true</static>
    <link name="rock_4_link">
      <collision name="collision">
        <geometry>
          <mesh>
          <!-- <scale>5.0 5.0 5.0</scale> -->
            <uri>model://rock_4/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
          <!-- <scale>5.0 5.0 5.0</scale> -->
            <uri>model://rock_4/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

