<?xml version='1.0'?>
<sdf version='1.0'>
    <model name="construction_site">
        <static>true</static>
        <link name='construction_site'>
            <pose>0 0 0 0 0 0</pose>

            <collision name='collision'>
                <geometry>
                    <box> 0 0 0 </box>
                </geometry>
<!--                 <surface>
                    <friction>
                        <ode>
                            <mu>2</mu>
                            <mu2>2</mu2>
                        </ode>
                    </friction>
                </surface> -->
            </collision>

<!--             <inertial>
                <mass>1000</mass>
                <inertia> 
                    <ixx> 1.0 </ixx>
                    <ixy> 0.0 </ixy>
                    <ixz> 0.0 </ixz>
                    <iyy> 1.0 </iyy>
                    <iyz> 0.0 </iyz>
                    <izz> 1.0 </izz>
                </inertia> 
            </inertial> -->

            <visual name='visual'>
                <pose> 0 0 0 0 0 0</pose>
                <geometry>
                    <mesh><uri>model://building/meshes/model_modified.dae</uri></mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
