<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rock_2">
    <static>true</static>
    <link name="rock_2_link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rock_2/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rock_2/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

